  <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="index.css">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap"
        rel="stylesheet">

        <title>Modal</title>
        
    </head>
    
    <body>
        
        <button id="open-btn">
            Claim Your Reward! 
        </button>
        
        <div id="modal-container">
            <div id="modal">
                <p>Congratulation you've WON Iphone 14 Pro!</p>
                <p>Click <span class="okay">OK</span> to Claim,
                Or press <span class="view">View</span> to see the Item.</p>
                <a href="https://www.apple.com/sa/iphone-14-pro/" target="_blank" id="ok-btn">View</a>
                <a href="https://www.noon.com/saudi-en/iphone-14-pro-256gb-space-black-5g-with-facetime-middle-east-version/N53347150A/p/?o=bc9ac805aac882de&gclid=Cj0KCQjw6_CYBhDjARIsABnuSzpLMPJPEIz3KMGJBb-kaQKOu8doKm07205W8No0q3FUIjPDFEPHzgkaAu3mEALw_wcB&utm_campaign=C1000035433N_sa_en_web_on_go_s_ex_cb_nbr_c1000088l_&utm_medium=cpc&utm_source=c1000088L" target="_blank" id="ok-btn">OK</a>
                <button id="close-btn">&times;</button>
            </div>
        </div>
        
        <script src="index.js"></script>
    </body>
    
    </html>